# required parameters:
CHAIN_ID=13337
FAUCET_PCHAIN_ADDRESS=P-fuji01234567890abcdef01234567890abcdef
FAUCET_PK=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# optional overrides:
# PORT=3000
# CRON_SCHEDULE="0 4,16 * * *" # default: fires every 12 hours (4:00, 16:00)
# RPC_PCHAIN=https://api.avax-test.network # hostname only, must expose "/ext/bc/P/rpc" endpoint
# RPC_EVM=http://localhost:9650 # hostname only, must expose "/ext/bc/C/rpc" endpoint

# BALANCE_THRESHOLD=0.1 # minimum validator P-chain balance in AVAX to trigger refuel
# REFILL_AMOUNT=0.2 # amount of AVAX to refuel when triggered
# UPTIME_THRESHOLD=80 # minimum validator uptime % to be considered for refuel
# USE_UPTIME_FILTER=true # use validator uptime filter

# DELAY_PCHAIN_TX=10000 # timeout in ms after any P-Chain tx
# DELAY_VALIDATOR=1000 # timeout in ms after processing a validator
# BLACKLISTED_VALIDATOR_IDS=NodeID-123,NodeID-234 # comma-separated list of node IDs

# FAUCET_BALANCE_WARN=10 # log a warning if the faucet holds less then 10 AVAX
# FAUCET_BALANCE_ERROR=1 # throw error if balance is less than 1 AVAX
